version: 3.8
services:
  portal:
    image: aidev/new-feature-theme:latest
    ports:
      - 3200:3200
    environment:
      - NODE_ENV=theme
      - PORT=3200
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
