version: 3.8
services:
  portal:
    image: aidev/release-env:latest
    ports:
      - 3456:3456
    environment:
      - NODE_ENV=release
      - PORT=3456
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
